<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VersionVault.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourcePathArray" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExternalCompareApp" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\WinMerge\WinMergeU.exe</Value>
    </Setting>
    <Setting Name="ExternalCompareAppOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">/e /u /maximize /wr</Value>
    </Setting>
    <Setting Name="SplitterPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ExternalFileViewer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Notepad</Value>
    </Setting>
  </Settings>
</SettingsFile>